POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=FastApiBlogOfficial
SECRET_KEY = 3c04a78c0ad38bc239d7f06020c2f426fcfc336ca10e6007a9724bcc0a6d186d


EMAIL_ADDRESS = kamilholb@gmail.com
EMAIL_PASSWORD = KamHou27424a!


RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USER = admin
RABBITMQ_PASS = password